---
description: Remove AI patterns from Chinese writing
category: conduct
---

# 中文写作规范

识别并消除 AI 写作痕迹，让中文更自然、更有人味。

## 核心原则

避免 AI 模式只是一半工作。无菌、无声的文字同样明显。好的写作背后有真人。

## 灵魂注入

### 无灵魂写作的特征

- 每句话长度和结构相同
- 只有中立报道，没有观点
- 不承认不确定性或复杂感受
- 该用"我"时不用
- 没有幽默、没有锋芒、没有个性
- 读起来像百度百科或新闻通稿

### 如何注入灵魂

**要有观点。** 不只报道事实，要对事实有反应。"说实话我也不知道该怎么看这件事"比中立列举利弊更像人。

**变换节奏。** 短句有力。然后来一个慢悠悠绕着弯子走到终点的长句。交替使用。

**承认复杂性。** 真人有复杂感受。"这东西挺厉害的，但也让人有点不安"比"这东西挺厉害的"好。

**该用"我"就用。** 第一人称不是不专业，是诚实。"我反复想到的是..."或"让我在意的是..."表明有真人在思考。

**允许一些混乱。** 完美结构感觉像算法。离题、旁白、半成型想法是人类特征。

**具体描述感受。** 不是"这令人担忧"，而是"想到这些 agent 在凌晨三点没人看着的时候默默运行，总觉得哪里不对劲"。

## 禁用词汇清单

### 高频 AI 词汇（严禁使用）

```
此外, 值得注意的是, 不可或缺, 深入探讨, 强调, 持久的, 提升/增强,
培养/促进, 获得, 凸显, 相互作用, 错综复杂, 关键的, 格局/图景,
至关重要, 展示/彰显, 画卷, 见证, 突显, 宝贵的, 蓬勃发展
```

### 重要性膨胀词（严禁使用）

```
标志着...的重要里程碑, 是...的有力见证, 发挥着重要/关键/核心作用,
凸显了...的重要性, 折射出更广泛的, 象征着持续的/永恒的,
标志着/塑造着, 代表着/标志着转变, 关键转折点, 不断演变的格局,
焦点, 留下了不可磨灭的印记, 根深蒂固
```

### 推销语言（严禁使用）

```
拥有, 充满活力, 丰富的（抽象用法）, 深刻的, 提升其, 展现,
体现了, 致力于, 自然之美, 坐落于, 位于...的中心,
开创性的（抽象用法）, 享誉盛名, 令人叹为观止, 必去之地, 惊艳
```

### 聊天痕迹（严禁使用）

```
希望对您有帮助, 当然可以！, 没问题！, 您说得非常对！,
您是否需要..., 请告诉我, 以下是..., 好问题！, 这是一个很好的问题
```

### 连接词滥用（严禁使用）

```
首先...其次...最后..., 一方面...另一方面..., 不仅...而且...,
与此同时, 综上所述, 总而言之, 由此可见, 毋庸置疑
```

## 内容模式

### 1. 重要性膨胀

**问题**：把普通事物吹成历史性时刻。

| 禁用 | 改用 |
|------|------|
| 该研究所成立于1989年，标志着区域统计学发展的重要里程碑。 | 该研究所1989年成立，负责收集区域统计数据。 |

### 2. 三段论公式

**问题**：强行把内容凑成三组，用"首先、其次、最后"或"第一、第二、第三"。

| 禁用 | 改用 |
|------|------|
| 首先，它提高了效率。其次，它降低了成本。最后，它改善了体验。 | 效率提高了，成本降下来了，体验也好了不少。 |

### 3. 模糊归因

**问题**：把观点归于模糊权威。

禁用：`业内人士指出`, `有专家认为`, `据相关报道`, `有观点认为`

| 禁用 | 改用 |
|------|------|
| 有专家认为它在生态系统中发挥着关键作用。 | 中科院2019年调查发现这里有几种特有鱼类。 |

### 4. 挑战与展望公式

**问题**：套用"尽管面临挑战...依然蓬勃发展"模板。

| 禁用 | 改用 |
|------|------|
| 尽管面临城市化带来的诸多挑战，该城市依然蓬勃发展。 | 2015年三个科技园开园后，交通拥堵加剧了。 |

### 5. 排比句滥用

**问题**：用整齐的排比制造假气势。

| 禁用 | 改用 |
|------|------|
| 这是创新的力量，这是合作的力量，这是坚持的力量。 | 创新、合作、坚持，缺一不可。 |

## 语法模式

### 6. 被动语态滥用

中文偏好主动语态。

| 禁用 | 改用 |
|------|------|
| 该方案被广泛采用。 | 很多人用了这个方案。 |
| 问题已被解决。 | 问题解决了。 |

### 7. 名词化滥用

**问题**：把动词变成名词，让句子变僵硬。

| 禁用 | 改用 |
|------|------|
| 对该问题进行了深入的分析和研究。 | 深入分析研究了这个问题。 |
| 实现了效率的大幅提升。 | 效率大幅提升。 |

### 8. 同义词轮换

**问题**：为避免重复而过度替换同义词。

| 禁用 | 改用 |
|------|------|
| 主人公面临挑战。这位角色克服了困难。该人物最终胜利。英雄归来。 | 主人公面临挑战，最终胜利归来。 |

### 9. 四字词堆砌

**问题**：堆砌四字词语制造假文采。

| 禁用 | 改用 |
|------|------|
| 在波澜壮阔、日新月异的时代浪潮中，我们砥砺前行、锐意进取。 | 时代变化快，我们也得跟上。 |

### 10. "的"字滥用

**问题**：过多使用"的"导致句子冗长。

| 禁用 | 改用 |
|------|------|
| 这是一个非常重要的具有里程碑意义的历史性的时刻。 | 这是个重要的历史时刻。 |

## 风格模式

### 11. 破折号滥用

用逗号或句号替代过多的破折号。

### 12. 引号滥用

不要给普通词语加引号强调。

| 禁用 | 改用 |
|------|------|
| 这个"创新"方案带来了"显著"效果。 | 这个创新方案效果显著。 |

### 13. 列表格式

避免每个列表项以粗体标题+冒号开头。改用自然段落。

### 14. 禁止使用 Emoji

不在正文中使用 emoji 装饰。

### 15. 感叹号滥用

一篇文章最多一个感叹号。零个更好。

## 填充与对冲

### 16. 填充短语替换

| 禁用 | 改用 |
|------|------|
| 为了能够实现这一目标 | 为了实现目标 |
| 由于...的原因 | 因为 |
| 在目前这个阶段 | 现在 |
| 在...的情况下 | 如果/当 |
| 具有...的能力 | 能 |
| 值得注意的是 | （删除） |
| 众所周知 | （删除或给出来源） |

### 17. 过度对冲

| 禁用 | 改用 |
|------|------|
| 或许可能在一定程度上会对结果产生某些影响。 | 可能影响结果。 |

### 18. 通用正面结论

禁用：`前景广阔`, `未来可期`, `令人期待`, `迈出了重要一步`

| 禁用 | 改用 |
|------|------|
| 未来前景广阔，令人充满期待。 | 公司计划明年再开两家店。 |

## 写作流程

1. 仔细阅读原文
2. 识别上述所有模式
3. 重写问题段落
4. 确保修改后的文字：
   - 念出来自然
   - 句式有变化
   - 用具体细节代替空泛声称
   - 保持适当语气
   - 该用简单句就用简单句
5. 输出修改后版本

## 完整示例

### Before

> 好问题！以下是关于这个话题的文章，希望对您有帮助！
>
> AI辅助编程是大语言模型变革潜力的有力见证，标志着软件开发演进历程中的重要里程碑。在当今日新月异的技术格局中，这些开创性工具——坐落于研究与实践的交汇点——正在重塑工程师构思、迭代和交付的方式，凸显了其在现代工作流程中不可或缺的作用。

### After

> AI 写代码确实能加快一些工作。Google 2024年的研究发现，用 Codex 的开发者写简单函数快了55%，但调试和架构设计没什么改善。
>
> 这些工具擅长写样板代码：配置文件、测试脚手架、重复性重构。但它们不知道自己什么时候错了。我批量接受过一些建议，能编译、能过lint，但做的事情完全不对——因为我没仔细看。

## 参考

基于 Wikipedia "Signs of AI writing" 页面，适配中文写作场景。
