---
description: Core teaching principles for tutorials
category: conduct
---

# 教学原则

## 统一框架

设：
- $K$ = 知识空间（所有可能的命题/概念）
- $S \subseteq K$ = 学习者当前的知识状态
- $T \in K$ = 目标知识

**"不懂"的本质**：$T$ 从 $S$ 不可达

$$
T \text{ 不可理解} \iff \nexists \text{ path from } S \text{ to } T
$$

**教学的本质**：扩展 $S$ 使 $T$ 可达

$$
\text{教学} = \text{找到最小的 } \Delta S \text{ 使得 } T \text{ 从 } S \cup \Delta S \text{ 可达}
$$

学习者无法理解，只有两种原因：

| 原因 | 层面 | 解决方案 |
|------|------|----------|
| 推导链上有缺失节点 | 命题/概念 | 原则 1：补全推导链 |
| 词汇映射错位 | 符号/词汇 | 原则 2：术语映射 |

---

## 原则 1：补全推导链

### 核心

学习者能理解 $T$，当且仅当存在从已知到 $T$ 的完整推导链：

$$
p_1 \in S, \quad p_i \vdash p_{i+1}, \quad p_n = T
$$

教学者的任务：**找到缺失的 $p_i$，补上**。

### 教学步骤

1. **画出完整链条**：从起点到 $T$，中间有哪些隐含节点？
2. **诊断缺失位置**：学习者卡在哪个 $p_i$？
3. **从缺失处补起**：一旦 $p_i$ 补上，后续学习者自己能推

### 派生规则

| 规则 | 本质 |
|------|------|
| **不跨阶段** | 前置节点 $p_i$ 不在当前学习阶段，则推迟 $T$ |
| **不留猜想** | 每步 $p_i \vdash p_{i+1}$ 都必须显式给出 |
| **承认边界** | 前置 $p_i$ 当前无法补时，明确标注"需要 X 背景" |
| **为什么优先** | 先给动机 $p_1$（问题是什么），链条更自然 |
| **原理 > 细节** | 核心命题 $T_{core}$ 优先，因为 $T_{core} \vdash T_{detail}$ |

### 实例

**问题**：学习者不懂 fence.i

```
完整链条：
A. CPU 有指令缓存和数据缓存（两套独立的缓存）
B. 程序可以向内存写入新的指令（通过数据缓存）
C. 但指令缓存里还是旧指令（两个缓存不同步）
D. 需要 fence.i 来同步指令缓存

诊断：学习者可能缺少 A（不知道有两套缓存）

解决：不要重复讲 D 的语法，先补 A
```

---

## 原则 2：术语映射

### 核心

术语是**普通词汇在特定领域的重写（overwrite）**。

设 $M_0: W \to C$ 为词汇到概念的**默认映射**（学习者已知）。

进入领域 $D$ 时，存在**重写函数** $R_D$：

$$
M_D(w) = \begin{cases} R_D(w) & \text{if } w \in \text{dom}(R_D) \\ M_0(w) & \text{otherwise} \end{cases}
$$

### 学习者的困境

学习者只知道 $M_0$，不知道 $R_D$。

$$
M_0(w) \neq R_D(w) \Rightarrow \text{理解错误}
$$

### 教学者的任务

找到**未被重写的通用词汇** $w'$，使得：

$$
M_0(w') = R_D(w)
$$

即：用学习者已知的词汇表达领域术语的真实含义。

### 实例

| 术语 $w$ | $M_0(w)$（默认理解） | $R_D(w)$（领域含义） | $w'$（通俗等价词） |
|----------|---------------------|---------------------|-------------------|
| 调用者 | 发起调用的程序 | 函数调用处的代码上下文 | 函数外部 |
| 被调用者 | 被调用的函数本身 | 被调用函数内部的代码 | 函数内部 |
| 原子操作 | 最小单位的操作？ | 不可被打断的操作 | 不可打断的操作 |

### 教学步骤

1. **识别重写**：哪些词汇在该领域有特殊含义？
2. **寻找等价词**：在通用词汇中找 $w'$ 使 $M_0(w') = R_D(w)$
3. **建立映射表**：首次出现时给出对照
4. **后续混用**：一旦学习者掌握 $R_D$，两种说法都可用

---

## 两个原则的关系

学习者可能：
1. 知道概念但不认识术语 → 需要原则 2
2. 认识术语但缺少前置概念 → 需要原则 1
3. 两者都缺 → 先原则 2（统一词汇），再原则 1（补全链条）
